body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #afe926;
}

h1 {
    margin-bottom: 20px;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    background-color: #1e1818;
    border: 1px solid #dcd0d0;
    cursor: pointer;
    color: #ffffff;
}

.status {
    margin-top: 20px;
    font-size: 1.2rem;
}

#resetButton {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
}
.winning-line {
    position: absolute;
    width: 30px;
    height: 10px;
    background-color: red;
    display: none;
    transform-origin: left;
}